
MONGODB_URL = "mongodb+srv://tokzor1231983:xtYLot2ERB0Cqf2M@mycluster.801xs2q.mongodb.net/myBlog?
retryWrites=true&w=majority"

PORT = 3001

TEST_MONGODB_URL = "mongodb+srv://tokzor1231983:xtYLot2ERB0Cqf2M@mycluster.801xs2q.mongodb.net/testMyBlog?
retryWrites=true&w=majority"

SECRET = "Traderzik1231983@"

